captureElementName=true
captureWebDriverLogs=false
alwaysLogDiscreetly=false
debugMode=true
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
openAllureReportAfterExecution=true
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
openExtentReportAfterExecution=false
attachExtentReportsToAllureReport=true
openLighthouseReportWhileExecution=true
openExecutionSummaryReportAfterExecution=false