visualMatchingThreshold	=90
screenshotParams_scalingFactor=1
screenshotParams_whenToTakeAScreenshot=ValidationPointsOnly
screenshotParams_screenshotType=FullPage
screenshotParams_highlightElements=true
videoParams_recordVideo=false
videoParams_scope=DriverSession
createAnimatedGif=true
animatedGif_frameclearDelay=500